<!DOCTYPE html>
<html lang="ES-ES">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="resources/css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <title>Answer</title>
    </head>
<body>
    <header>
        <div class="headerleft">
            <div class="title">FaceBluff</div>
            <div class="links"><a href="#">Friends</a></div>
            <div class="links"><a href="#">Questions</a></div>
        </div>
        <div class="usermenu">
            <div class="points">
                <img src="resources/img/smile.jpg" alt="user" class="userpic">
                <b>50 pts</b>
            </div>
            <div class="user">
                <div class="account"><img src="resources/img/login.png" alt="login" class="accimg"><a href="#">Profile</a></div>
                <div class="account"><img src="resources/img/signin.png" alt="signin" class="accimg"><a href="#">Log out</a></div>
            </div>
        </div>
    </header>
    <main>
        <h1>Nintendo Switch, PS4 or Xbox One?</h1>
        <div>
            <form action="answer">
                <div class="question">
                    <input name="question" type="radio">
                    Nintendo Switch
                </div>
                <div class="question">
                    <input name="question" type="radio">
                    PS4
                </div>
                <div class="question">
                    <input name="question" type="radio">
                    Xbox One
                </div>
                <div class="question">                
                    <input name="question" type="radio">
                    I don't like videogames
                </div>      
                <div class="question selectedquestion">
                    <input name="question" type="radio" checked>
                    Other
                    <input name="otherText" type="text">
                </div>
                <div class="request">
                    <a href="#" class="button">Answer</a>
                </div>
            </form>
        </div>
    </main>
</body>
</html>