<!DOCTYPE html>
<html lang="ES-ES">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="resources/css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <title>Friends</title>
    </head>
<body>
    <header>
        <div class="headerleft">
            <div class="title">FaceBluff</div>
            <div class="links"><a href="#">Friends</a></div>
            <div class="links"><a href="#">Questions</a></div>
        </div>
        <div class="usermenu">
            <div class="points">
                <img src="resources/img/smile.jpg" alt="user" class="userpic">
                <b>50 pts</b>
            </div>
            <div class="user">
                <div class="account"><img src="resources/img/login.png" alt="login" class="accimg"><a href="#">Profile</a></div>
                <div class="account"><img src="resources/img/signin.png" alt="signin" class="accimg"><a href="#">Log out</a></div>
            </div>
        </div>
    </header>
    <main>
        <h1>Friend Requests</h1>
        <div class="emptycontainer">
            <div class="request">
                <div class="requestleft">
                    <img class="requestpic" src="resources/img/mike.jpg"/>
                    <div class="friendname">Rick Sánchez</div>
                </div>
                <div class="requestright">
                    <a href="#" class="button">Accept</a>
                    <a href="#" class="button">Ignore</a>
                </div>
            </div>
            <div class="request">
                <div class="requestleft">
                    <img class="requestpic" src="resources/img/mike.jpg"/>
                    <div class="friendname">Stuart Little</div>
                </div>
                <div class="requestright">
                    <a href="#" class="button">Accept</a>
                    <a href="#" class="button">Ignore</a>
                </div>
            </div>
        </div>
        <h1>Search Friends</h1>
        <div class="emptycontainer">
            <div class="request">
                <div class="search">Search by name:</div>
                <form action="search" method="POST" class="searchform">
                    <input type="text" name="search" class="searchinput">          
                </form>
                <div class="searchbutton">
                    <a href="#" class="button">Search</a>
                </div>
            </div>
        </div>
        <h1>My Friends</h1>
        <div class="emptycontainer">
            <div class="request">
                <div class="requestleft">
                    <img class="requestpic" src="resources/img/mike.jpg"/>
                    <div class="friendname">Mike Wazowski</div>
                </div>
            </div>
            <div class="request">
                <div class="requestleft">
                    <img class="requestpic" src="resources/img/mike.jpg"/>
                    <div class="friendname">Lucía Pinhead</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>