<!DOCTYPE html>
<html lang="ES-ES">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="resources/css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <title>Log in</title>
    </head>
    <body>
        <header>
            <div class="title">FaceBluff</div>
            <div class="user">
                <div class="account"><img src="resources/img/login.png" alt="login" class="accimg"><a href="#">Log in</a></div>
                <div class="account"><img src="resources/img/signin.png" alt="signin" class="accimg"><a href="#">Sign in</a></div>
            </div>
        </header>
        <main>
            <h1>Log in</h1>
            <div class="container">
                <form action="" class="form">
                    <div class="formElem">Email <input class="input" type="text" name="mail" value="" placeholder="name@service.somthing"></div>
                    <div class="formElem">Password <input class="input" type="password" name="password" placeholder="********"></div>
                    <a href="#" class="button">Log in</a>
                </form>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>