<!DOCTYPE html>
<html lang="ES-ES">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="resources/css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <title>Question</title>
    </head>
<body>
    <header>
        <div class="headerleft">
            <div class="title">FaceBluff</div>
            <div class="links"><a href="#">Friends</a></div>
            <div class="links"><a href="#">Questions</a></div>
        </div>
        <div class="usermenu">
            <div class="points">
                <img src="resources/img/smile.jpg" alt="user" class="userpic">
                <b>50 pts</b>
            </div>
            <div class="user">
                <div class="account"><img src="resources/img/login.png" alt="login" class="accimg"><a href="#">Profile</a></div>
                <div class="account"><img src="resources/img/signin.png" alt="signin" class="accimg"><a href="#">Log out</a></div>
            </div>
        </div>
    </header>
    <main>
        <h1>Nintendo Switch, PS4 or Xbox One?</h1>
        <div class="emptycontainer">
            <p>You didn't answer this question yet.</p>
            <div class="answerbutton"> 
                <a href="#" class="button secondarybutton">Answer this question</a> 
            </div>
            <p>The following friends have answert the question:</p>
            <div class="request">
                <div class="requestleft">
                    <img class="requestpic" src="resources/img/mike.jpg"/>
                    <div class="friendname">Bruja Piruja</div>
                </div>
                <div class="requestright">
                    <a href="#" class="button">Guess</a>
                </div>
            </div>
            <div class="request">
                <div class="requestleft">
                    <img class="requestpic" src="resources/img/mike.jpg"/>
                    <div class="friendname">Hannibal Lecter</div>
                </div>
                <div class="requestright">
                    <a href="#" class="button">Guess</a>
                </div>
            </div>
            <div class="request">
                <div class="requestleft">
                    <img class="requestpic" src="resources/img/mike.jpg"/>
                    <div class="friendname">Stuart Big</div>
                </div>
                <div class="requestright">
                    <div class="sf success">Success</div>
                </div>
            </div>
            <div class="request">
                <div class="requestleft">
                    <img class="requestpic" src="resources/img/mike.jpg"/>
                    <div class="friendname">Goomba</div>
                </div>
                <div class="requestright">
                    <div class="sf fail">Fail</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>