<!DOCTYPE html>
<html lang="ES-ES">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="resources/css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <title>Random Questions</title>
    </head>
<body>
    <header>
        <div class="headerleft">
            <div class="title">FaceBluff</div>
            <div class="links"><a href="#">Friends</a></div>
            <div class="links"><a href="#">Questions</a></div>
        </div>
        <div class="usermenu">
            <div class="points">
                <img src="resources/img/smile.jpg" alt="user" class="userpic">
                <b>50 pts</b>
            </div>
            <div class="user">
                <div class="account"><img src="resources/img/login.png" alt="login" class="accimg"><a href="#">Profile</a></div>
                <div class="account"><img src="resources/img/signin.png" alt="signin" class="accimg"><a href="#">Log out</a></div>
            </div>
        </div>
    </header>
    <main>
        <h1>Randomly selected questions</h1>
        <div>
            <a href="#" class="question">Which is the worst film of the history?</a>
            <a href="#" class="question">On which elementary school did you studied?</a>
            <a href="#" class="question">Nintendo Switch, PS4 or XBox One?</a>
            <a href="#" class="question">What's your favorite dish?</a>
            <a href="#" class="question">Who's the most annoying character in Game of Thrones?</a>
        </div>
        <h1>Add your questions!!</h1>
        <div class="request">
            <a href="#" class="button">Create new question</a>
        </div>
    </main>
</body>
</html>