<!DOCTYPE html>
<html lang="ES-ES">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="resources/css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <title>Sign in</title>
</head>
<body>
    <header>
        <div class="title">FaceBluff</div>
        <div class="user">
            <div class="account"><img src="resources/img/login.png" alt="login" class="accimg"><a href="#">Log in</a></div>
            <div class="account"><img src="resources/img/signin.png" alt="signin" class="accimg"><a href="#">Sign in</a></div>
        </div>
    </header>

    <main>
        <h1>Nuevo usuario</h1>
        <div class="container">
            <form action="signIn" method="POST" class="form">
                <div class="formElem">Mail <input type="text" name="mail" class="input"></div>
                <div class="formElem">Password <input type="password" name="password" class="input"></div>
                <div class="formElem">Name <input type="text" name="name" class="input"></div>
                <div class="formElem">Gender 
                    <input type="radio" name="male" class="radius"> Male
                    <input type="radio" name="female" class="radius"> Female
                    <input type="radio" name="other" class="radius"> Other
                </div>
                <div class="formElem">Birthday <input type="date" name="birthday" class="input"></div>
                <div class="formElem">Profile picture <input type="file" name="picture" class="input"></div>
                <a href="#" class="button">Sign In</a>
            </form>
        </div>
    </main>
</body>
</html>